BulkUninstall/MainWindow.xaml

<Window x:Class="BulkUninstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkUninstall"
        mc:Ignorable="d"
        Title="Bulk Uninstall"
        Height="650"
        Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="3"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200pt"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox Name="FilterTxtBox"
                     BorderThickness="5"
                     Text="Filter"
                     Margin="5"
                     TextChanged="FilterTxtBox_TextChanged"/>

            <Button Content="Remove"
                    Name="RemoveBtn"
                    Grid.Column="0"
                    Click="RemoveBtn_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <ListView Name="ListViewSoftware" Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Software"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding InstalledDate}"
                                        Header="Install Date"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Version}"
                                        Header="Version"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>